# Blender MTL File: 'None'
# Material Count: 3
newmtl eyes.001
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2


newmtl ggreen_3446225050_aec0e07e4f.jpg_3446225050_aec0e07e4f.jpg.004
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.393294 0.175061 0.190074
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/cassidysaenz/Documents/Stanford/Grad/Spring/CS-248/Assignments/Final Project/Model Stuff/Materials/3446225050_aec0e07e4f.jpg
map_Bump /Users/cassidysaenz/Documents/Stanford/Grad/Spring/CS-248/Assignments/Final Project/Model Stuff/Materials/3446225050_aec0e07e4f.jpg


newmtl mouth.001
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


